<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>ritik's personal site</title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img src="https://scontent.fdel3-2.fna.fbcdn.net/v/t1.0-9/27973514_2059595854277722_445935020998289511_n.jpg?_nc_cat=110&_nc_sid=dd9801&_nc_ohc=Ca4H-L1XdV4AX98wt_3&_nc_ht=scontent.fdel3-2.fna&oh=e99a9c5670eeff2fd27568c367e236aa&oe=5EC785D0"
          alt="ritik's profile picture"></td>
      <td>
        <h1>RITIK KHANDELWAL</h1>
        <p><em>Student at <strong><a href="https://www.amity.edu/">amity university, noida</a></strong>.</em></p>
        <br>
        <p>i am a student at amity university studying and praticing computer applications for my interest in ai in self driving automobiles </p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>education</h3>
  <ul>
    <li>i past my 10th staandard by CBSE from rising star academy</li>
    <li>and i passed my 12th standard also from there</li>
    <li>and now i am persuing bca from amity university</li>
  </ul>
  <hr>
  <table border="2">
    <thead>
      <tr>
        <th>date</th>
        <th>work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>competed 10th standardr</td>
      </tr>
      <tr>
        <td>2018</td>
        <td>completed 12th standard</td>
      </tr>
    </tbody>

  </table>
  <hr>
  <br>
  <a href="hobbies.html">hobbies ♥</a>
  <a href="contactme.html">contact me</a>
  <hr>
  <br>
  <h3>skills</h3>
  <table border="2">
    <tr>
      <td>
        <table>
          <tr>
            <td>c++ </td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>unix </td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
      <td>
        <table>
          <tr>
            <td>shooting </td>
            <td>🌟🌟🌟</td>
          </tr>
          <tr>
            <td>social marketing </td>
            <td>🌟🌟🌟🌟</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>


</html>
